
# coding: utf-8

# # 리스트생성 관련

# In[1]:


odd=[1,3,5,7,9] //리스트명 = [요소1,요소2,...]


# # 리스트의 인덱싱과 슬라이싱

# 리스트의 인덱싱

# In[2]:


a=[1,2,3]
a


# In[5]:


a[0]


# In[4]:


a[0]+a[2]


# In[6]:


a[-2]


# In[7]:


a[-1]


# In[8]:


a=[1,2,3,['a','b','c']]


# In[9]:


a[0]


# In[10]:


a[3]


# In[11]:


a[-1][0]


# In[13]:


a[3][2]


# 리스트 슬라이싱

# In[14]:


a=[1,2,3,4,5]


# In[16]:


a[0:2]


# In[17]:


a[0:-1]


# In[18]:


a[0:]


# In[21]:


a=[1,2,3,['a','b','c'],4,5]


# In[22]:


a[3][:2]


# # 리스트 연산자

# In[23]:


a=[1,2,3]
b=[4,5,6]
a+b


# # 리스트 수정,변경,삭제

# In[25]:


a=[1,2,3]
a[2]=4
a


# In[26]:


a[1:2]


# In[27]:


a[1:2]=['a','b']
a


# In[28]:


a=[1,2,3]
a[1]=['a','b']
a


# In[29]:


a[1:2]=[]
a


# In[30]:


del a[0]
a


# # 리스트 관련 함수들

# append (리스트 맨마지막 요소 추가) 리스트명.append(x)

# In[32]:


a=[1,2,3]
a.append(4)
a


# In[33]:


a.append([5,6,7])
a


# sort (요소 정렬) 리스트명.sort()

# In[35]:


a=[1,4,2,3]
a.sort()
a


# reverse (역순) 리스트명.reverse()

# In[36]:


a.reverse()
a


# index (위치값 반환) => 값이 있으면 그 값의 위치를 알려준다 리스트명.index(x)

# In[38]:


a.index(2)


# insert (요소 삽입) a번째 위치에 x를 삽입하는 함수 리스트명.insert(a,x)

# In[40]:


a.insert(0,5)
a


# remove (요소제거) 첫번째로 나오는 x를 삭제 리스트명.remove(x)

# In[41]:


a.remove(5)
a


# In[42]:


b=[1,2,3,1,2,3,3,2,1]
b.remove(3)
b


# pop 리스트의 마지막 요소를 끄집어 보여줌 (끄집어 냈으니 기존 리스트에서는 사라짐) 리스트명.pop()

# In[44]:


a=[1,2,3,4,5]
a.pop()


# In[45]:


a


# count 리스트에 포함된 x의 개수 세기 리스트명.count(x)

# In[46]:


a=[1,2,3,1,2,3,1,2,3]
a.count(2)


# extend 리스트 확장 리스트명.extend(x) 여기서 x는 리스트만 올수있다.

# In[48]:


a=[1,2,3]
a.extend([4,5])
a


# In[49]:


b=[6,7]
a.extend(b)
a

